<template>
    <view class="page">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">昵称</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{nickname}}</view>
                    </view>
            </view>
            <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">真实姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" @input="changeName" value="{{name}}" placeholder="请输入姓名" />
                    </view>
            </view>
            <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">电话号码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" @input="changeMobile" value="{{mobile}}" placeholder="请输入电话号码" />
                    </view>
            </view>
        </view>
        <button class="weui-btn" style="margin-left:5px;margin-right:5px;" type="primary" @tap="save">保存</button>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
        config = {
          navigationBarTitleText:"我的信息"
        }
        data = {
            nickname:'',
            name:'',
            mobile:''
        }
        methods = {
            changeMobile(e){
                this.mobile = e.detail.value
            },
            changeName(e){
                this.name = e.detail.value
            },
            async save(){
                if (!this.name) return;
                await wepy.request({
                    url: 'updateUserInfo',
                    method:'POST',
                    data:{name:this.name,mobile:this.mobile},
                    success:(rtn)=>{
                        const data = rtn.data
                        if (data.success) {
                            wx.showToast({
                                title: '保存成功',
                                icon: 'success',
                                duration: 1500
                            });
                        }
                    }
                })
            }
        }
        async onLoad(){
            
        }
        onShow(){
            wepy.request({
                url: 'getLoginUserInfo',
                method:'GET',
                success:(rtn)=>{
                    const data = rtn.data
                    
                    this.name = data.name;
                    this.nickname = data.nickname;
                    this.mobile = data.mobile
                    this.$apply()
                    
                }
            })
        }
  }
</script>
