<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  display: flex;
}
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/myinfo',
      'pages/contactDetail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color:'#1A1A1A',
      selectedColor:'#ff66ff',
      list: [{
        pagePath: "pages/index",
        text: "通讯录"
      }, {
        pagePath: "pages/myinfo",
        text: "我的"
      }]
    }
  }
  // 请求服务器url
  reqUrl = 'https://thebestguy.club:3001/'
  testUrl = 'http://192.168.2.115:3001/'
  testUrl1 = 'http://192.168.31.58:3001/'
  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.intercept('request', {
            // 发出请求时的回调函数
            config (p) {
                // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
                p.timestamp = +new Date();
                p.url = this.reqUrl + p.url;
                let sessionid = wepy.getStorageSync('sessionid');
                if (sessionid) {
                  if (!p.header) p['header']={}
                  p.header['sessionid'] = sessionid
                }
                // 必须返回OBJECT参数对象，否则无法发送请求到服务端
                return p;
            }
    });
  }

  onLaunch() {

  }



  async getUserInfo(cb) {
    const that = this
    // if (this.globalData.userInfo) {
    //   return this.globalData.userInfo
    // }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        wepy.login({
              async success(rt){
                await wepy.request({
                  url: 'weAppLogin',
                  method:'POST',
                  data:JSON.stringify({...that.globalData.userInfo,code:rt.code}),
                  success: (rtn)=>{
                    const data = rtn.data
                    if (data.success) {
                      console.log(data);
                      wx.setStorageSync('sessionid', data.sid)
                      cb && cb(res.userInfo)
                    }
                  }
                })
              }
        })
        
      },
      fail: function() {
        cb && cb()
      }
    })
  }
  wxLogin(){
    
  }
}
</script>
